GeoTemaApp/MainWindow.xaml

<Window x:Name="geoTemaLogin" x:Class="GeoTemaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="GeoTema" Height="450" Width="410" FontFamily="Segoe UI Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="402"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <wpfTool:WatermarkTextBox x:Name="usernameBox" Watermark="Username..." Margin="0,0,259,213" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="119"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,10,0,0" Text="GeoTema" VerticalAlignment="Top" Height="52" Width="176" FontSize="36" FontWeight="SemiBold" FontFamily="Segoe UI Light" Opacity="0.6"/>
        <wpfTool:WatermarkPasswordBox x:Name="passwordBox" Watermark="Password..." Margin="0,211,259,181" Height="27" HorizontalAlignment="Right" Width="119"/>
        <Image Margin="205,10,23,252" Source="1503446_561117573975529_477550962_n.png" Stretch="Fill"/>
        <Button x:Name="loginButt" Content="Login" HorizontalAlignment="Left" Margin="49,279,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="LoginButt_Click"/>
        <Button x:Name="regButt" Content="Register" HorizontalAlignment="Left" Margin="49,304,0,0" VerticalAlignment="Top" Width="75" Click="RegisterButton" Height="20"/>
        <ComboBox x:Name="EmployBox" Margin="238,179,45,213" SelectionChanged="EmployBox_SelectionChanged_1">
            <ComboBoxItem Margin="-3,0,3,0">Regular Users</ComboBoxItem>
            <ComboBoxItem>Superusers</ComboBoxItem>
            <ComboBoxItem>Admin Users</ComboBoxItem>
            
            
            
            
        </ComboBox>




    </Grid>
</Window>
